# spring.data.mongodb.uri=mongodb+srv://iluna:B2f8LaBT2HYWQJV3@IlunaFlatbooking.r7fwhta.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=iluna

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ilunalocal
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB